router:

en
config t
hostname R-65
no ip domain-lookup
banner motd #acceso restringido por Jose Espinal#
enable secret class
line console 0
password cisco 
login
exit
line vty 0 4
password cisco 
login
exit
service password-encryption
interface g0/0/0
ip address 192.168.10.1 255.255.255.0
no shut down
end 
copy running-config startup-config
 

switch:

en
config t
hostname SW-65
no ip domain-lookup
banner motd #acceso restringido por Jose Espinal#
enable secret class
line console 0
password cisco 
login
exit
line vty 0 15
password cisco 
login
exit
service password-encryption
interface vlan1
ip address 192.168.10.2 255.255.255.0
no shut down
exit
ip default-gateway 192.168.10.1 
end 
copy running-config startup-config


configuracion del accesspoint 

Jose Espinal 
CISCO1234


todas las ip 

192.168.10.0
192.168.10.1 router
192.168.10.2 switch
192.168.10.3 pc0
192.168.10.4 pc1
192.168.10.5 laptop1 pt
192.168.10.6 smartphone
192.168.10.7 pc2
192.168.10.8 laptop1 pt
192.168.10.10 laptop2 


